{
    "name": "Convai.Modules.LipSync",
    "rootNamespace": "Convai.Modules.LipSync",
    "references": [
        "Convai.Domain",
        "Convai.Runtime",
        "Convai.Shared.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
