{
    "name": "Convai.Modules.ClientVoiceActivity.Sentis",
    "rootNamespace": "Convai.Modules.ClientVoiceActivity.Sentis",
    "references": [
        "Convai.Domain",
        "Convai.Runtime",
        "Unity.InferenceEngine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WebGL"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "CONVAI_INFERENCE_ENGINE_2_2"
    ],
    "versionDefines": [
        {
            "name": "com.unity.ai.inference",
            "expression": "[2.2.1,3.0.0)",
            "define": "CONVAI_INFERENCE_ENGINE_2_2"
        }
    ],
    "noEngineReferences": false
}
