{
    "name": "Convai.Runtime",
    "rootNamespace": "Convai.Runtime",
    "references": [
        "Convai.Domain",
        "Convai.Domain.Embodiment",
        "Convai.RestAPI",
        "Convai.Shared.Unity",
        "Newtonsoft.Json",
        "Unity.TextMeshPro",
        "UnityEngine.XRModule"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
